const locations = [
	{
		icon: '/images/map/1.png',

		title: 'Вилейка',
		desc: 'Х. Герлах  приводит сведения о уничтожения ромского и еврейского населения Вилейки в марте 1942 году с использованием той же братской могилы.',
		coordinates: ['26.91731622744328', '54.49561518329849'],
		link: '/articles/fuck-the-strapicms'
	},
	{
		icon: '/images/map/2.png',

		title: 'Марьина Горка',
		desc: 'В Марьиной Горке в декабре 1941 г. несколько недель в невыносимых условиях находились интернированные рома и синти. в результате часть их погибла (в основном женщины и дети), а оставшиеся были расстреляны весной 1942 г.',
		coordinates: ['28.144589127168615', '53.50977619250648'],
		link: '/articles/fuck-the-strapicms'
	},
	{
		icon: '/images/map/3.png',

		title: 'Городище',
		desc: 'В Городище цыгане ранее содержались в одном гетто с евреями; там расстреляли взрослых рома, убили детей».',
		coordinates: ['27.833773330444657', '53.98244160337791'],
		link: '/articles/fuck-the-strapicms'
	},
	{
		icon: '/images/map/4.png',

		title: 'Новогрудок',
		desc: 'В июне 1942 г. были собраны все рома по Новогрудскому округу и 7 числа были расстреляны за военными казармами по слонимскому шоссе в г. Новогрудке. «расстреливались целыми семьями не зависимо от пола и возраста.',
		coordinates: ['25.82509607468029', '53.59890648164884'],
		link: '/articles/fuck-the-strapicms'
	},
	{
		icon: '/images/map/5.png',

		title: 'Клецк, урочище Старина',
		desc: 'На процессе над начальником Барановицкого СД Максом Эстапаром немецкие свидетели сообщили, что при ликвидации гетто в Клецке были убиты евреи, работавшие на лесопилке, в результате чего предприятие осталось без рабочих. Тогда было решено привлечь к этому делу ромов. Они проработали всего три дня, после чего 60 человек были расстреляны. Могилой ромов была большая траншея, вырытая на окраине урочища Старина летом 1942 г.',
		coordinates: ['26.60219182026606', '53.052334176630865'],
		link: '/articles/fuck-the-strapicms'
	},
	{
		icon: '/images/map/5.png',

		title: 'Любча',
		desc: 'Разные сведения о количестве жертв и в местечке Любча. Если Х. Герлах называет цифру 40 и относит акцию к лету 1942 г., то согласно воспоминаниям жительницы местечка Любча Кристины Шпаковской, «...весной 1942 года стал массовый арест цыган. В том числе попал и мой муж. Арестовывали полицаи […]. Всего было цыган вместе с детьми больше 50 человек. […] На другой день ареста пришла полиция […], стали избивать мужчин, посадили в автомашину, взяли 2 детей и увезли за кладбище у м. Любча и всех расстреляли. Затем машина вернулась, взяли женщин с детьми и увезли на тоже кладбище и расстреляли».',
		coordinates: ['26.056768974839308', '53.75146945838296'],
		link: '/articles/fuck-the-strapicms'
	},

	{
		icon: '/images/map/3.png',

		title: 'Узда',
		desc: 'В акте Узденской районной комиссии об уничтожении населения немецкими оккупантами в районе содержатся сведения о том, что «в мае месяце 1942 г., дата точно не установлена, был произведен массовый расстрел цыган, общее количество расстрелянных не установлено, но только по двум бывшим волостям: Семеновичской и Стальбощинской было арестованот и расстреляно 538 цыган, в том числе детей, женщин и престарелых. Расстрел цыган производился севернее м. Узда в ста метрах, на бывшем еврейском кладбище. Арест цыган производился Узденской районной полицией и жандармерией». По сведениям В. Калинин в Узде существовал концентрационный лагерь для рома на 260 человек.',
		coordinates: ['27.202586600917485', '53.4657307592431'],
		link: '/articles/fuck-the-strapicms'
	},
	{
		icon: '/images/map/3.png',

		title: 'Витебск',
		desc: 'В апреле 1942 г. спецкоманда № 9 расстреляла группу из 20 рома под Витебском.',
		coordinates: ['30.206899578578202', '55.192441278320224'],
		link: '/articles/fuck-the-strapicms'
	},
	{
		icon: '/images/map/4.png',

		title: 'Мозырь',
		desc: 'В. Калинин приводит сведения об участии украинских карателей в уничтожении ромов на белорусских землях, входящих в Генеральный комиссариат «Украина». Так, в мае – июне 1942 г. ими были убиты под Мозырем несколько групп ромов. В декабре этого же года в лесах под Хойниками каратели выследили 12 семей. Людей привезли в город, заставили танцевать и играть на музыкальных инструментах. После этого на глазах у мирных жителей расстреляли.',
		coordinates: ['29.218644967865686', '52.03685013764171'],
		link: '/articles/fuck-the-strapicms'
	},

	{
		icon: '/images/map/4.png',

		title: 'Ляховичи',
		desc: 'В августе 1942 г. была расстреляна семья ромов из шести человек под Ляховичами.',
		coordinates: ['26.264672812872856', '53.03886411420666'],
		link: '/articles/fuck-the-strapicms'
	},

	{
		icon: '/images/map/2.png',

		title: 'Аг. Снов, Несвижский район',
		desc: '28 августа 1942 г. начальник жандармерии Несвижа в рапорте на имя окружного начальника жандармерии в Барановичах рассказывал об уничтожении «банды цыган» из восьми человек. Ее разоблачил полицейский патруль из м. Снов около д. Петуховщина. В «банду» входили мужчина, две женщины и пятеро детей в возрасте от двух месяцев до 12 лет. Со слов самих ромов, они были родом из Друи, а направлялись в Варшаву. Всех их привезли в Снов, где вечером расстреляли.',
		coordinates: ['26.400334837379066', '53.2219496596625'],
		link: '/articles/fuck-the-strapicms'
	},
	{
		icon: '/images/map/5.png',

		title: 'Ветка',
		desc: 'В сентябре 1942 г. по указанию Гомельского гестапо Ветковская комендатура и полиция собрали по всему району рома и оставшиеся семьи евреев, в количестве 61 человека. Все они были расстреляны в одном километре севернее города.',
		coordinates: ['31.17286830789813', '52.565847707980744'],
		link: '/articles/fuck-the-strapicms'
	},

	{
		icon: '/images/map/5.png',

		title: 'Г. п. Тереховка, Добрушский район',
		desc: 'В сентябре 1942 г.  в м. Тереховка были арестованы «60 человек ни в чем не повинных советских граждан цыганской и еврейской национальности только за то, что они цыгане и евреи. В числе арестованных было мужчин от 14 до 65 лет – 20, женщин от 16 до 50 лет – 16, детей в возрасте от 2 до 14 – 24». Через несколько дней всех арестованных отвели к заранее приготовленной яме, где и расстреляли.',
		coordinates: ['31.423269682104785', '52.21688495696869'],
		link: '/articles/fuck-the-strapicms'
	},
	{
		icon: '/images/map/5.png',

		title: 'Д. Заостровечье, Клецкий район',
		desc: 'Согласно показаниям свидетелей, осенью 1942 г. под руководством карателя Ивана Наумчика полицейские расстреляли не менее 50 человек.',
		coordinates: ['26.77882185745945', '52.89818549650939'],
		link: '/articles/fuck-the-strapicms'
	},

	{
		icon: '/images/map/5.png',

		title: 'Михновский лес, д. Колдычево, Барановичский район',
		desc: 'В ноябре 1942 г. в Михновском лесу возле п. Колдычево был расстрелян табор, в котором находилось около 200 человек. В концлагере «Колдычево» уничтожали ромов со всего района.',
		coordinates: ['26.065161443134183', '53.28162445671489'],
		link: '/articles/fuck-the-strapicms'
	},

	{
		icon: '/images/map/5.png',

		title: 'Д. Новосяды, Ошмянский район',
		desc: 'В ноябре 1942 г. около д. Новосяды Ошмянского района (Генеральный округ «Литва») по приказанию немецких властей расстреляны 44 человека, в числе которых 42 рома.',
		coordinates: ['25.87209965659733', '54.40107259485821'],
		link: '/articles/fuck-the-strapicms'
	},

	{
		icon: '/images/map/5.png',

		title: 'Г. п. Городище, Барановичский район',
		desc: 'В ноябре 1942 года около православного кладбища в м. Городище расстреляно от 40 до 100 ромов.',
		coordinates: ['30.638089478331764', '54.183101218723074'],
		link: '/articles/fuck-the-strapicms'
	},

	{
		icon: '/images/map/5.png',

		title:
			'Зона проведения антипартизанской операции «Бреслау» 1-15.09.1942, Могилёвский, Быховский, Рогачёвский районы, (вдоль шоссе и железной дороги Могилев — Рогачев)',
		desc: 'В отчете шефа оперативной группы «B» за период с 1 по 15 сентября 1942 г. об уничтожении «банд» на территории тылового района группы армий «центр» содержатся сведения об истреблении 292 ромов наравне с бандитами, коммунистами, душевнобольными и уголовниками.',
		coordinates: ['', ''],
		link: '/articles/fuck-the-strapicms'
	}
];

export default locations;
